package Generics_Demo.Demo1;

/**
 * @Author HHH
 * @Date 2025/4/23 15:31
 * @Day Day27
 */

//Generics 泛型

//泛型：是JDK5中引入的特性，可以在编译阶段约束操作的数据类型，并进行检查
//泛型的格式：<数据类型>
//注意:泛型只能支持引用数据类型,基本数据类型需要转换为其对应包装类才能使用泛型

//泛型的好处
//统一数据类型
//把运行时期的问题提前到了编译期间，避免了强制类型转换可能出现的异常，因为在编译阶段类型就能确定下来

//泛型的细节
//泛型中不能写基本数据类型
//指定泛型的具体类型后,传递数据时,可以传入该类类型或者其子类类型
//如果不写泛型,类型默认是Object

//泛型可以在很多地方进行定义
//泛型定义在类后面        泛型类
//泛型定义在方法上面      泛型方法
//泛型定义在接口后面      泛型接口
public class GenericsDemo1 {
}
