package class_Demo.InnerClasses_Demo.Demo3;

/**
 * @Author HHH
 * @Date 2025/4/9 23:13
 * @Day Day13
 */

//静态内部类
//  被static修饰的内部类

//静态内部类只能访问外部类中的静态变量和静态方法，如果想要访问非静态的需要创建对象。

//创建静态内部类对象的格式:外部类名.内部类名 对象名=new 外部类名.内部类名();
//调用静态内部类中非静态方法的格式：先创建对象，用对象调用
//调用静态内部类中静态方法的格式：外部类名.内部类名.方法名();

//局部内部类
//  1．将内部类定义在方法里面就叫做局部内部类，类似于方法里面的局部变量。
//  2．外界是无法直接使用，需要在方法内部创建对象并使用。
//  3.该类可以直接访问外部类的成员，也可以访问方法内的局部变量。
public class InnerClassesDemo3 {
}
