package class_Demo.InnerClasses_Demo.Demo4;

/**
 * @Author HHH
 * @Date 2025/4/9 23:25
 * @Day Day13
 */

//https://www.bilibili.com/video/BV17F411T7Ao?t=3.0&p=143

//匿名内部类
//  隐藏了名字的内部类,可以写在成员位置,也可以写在局部位置

//匿名内部类必须是继承类或者接口的实现类，且没有自己的名字（匿名），直接用父类或者接口的名字来创建对象
//匿名内部类实际上是一个无名对象对类或接口进行了继承实现,大括号内的代码块才是内部类

//匿名内部类的格式: //需要重写继承或实现的类或接口的所有抽象方法
//  new 类名或接口名(){
//      重写方法;
//  };

//格式的细节
//包含了继承或实现,方法重写,创建对象
//整体就是一个类的子类对象或者接口的实现类对象

//使用场景:
//当方法的参数是接口或者类时，
//以接口为例,可以传递这个接口的实现类对象,
//如果实现类只要使用一次,就可以用匿名内部类简化代码
public class InnerClassesDemo4 {
}
