package extends_Demo.Demo4;

/**
 * @Author HHH
 * @Date 2025/4/7 22:47
 * @Day Day11
 */

//继承中构造方法的访问特点
//   父类中的构造方法不会被子类继承
//   子类中所有的构造方法默认先访问父类中的无参构造,再执行自己

//为什么:
//  子类在初始化的时候,有可能会使用到父类中的数据,如果父类没有完成初始化,子类将无法使用父类的数据
//  子类初始化之前,一定要调用父类构造方法先完成父类数据空间的初始化

//怎么调用父类构造方法的
//  子类构造方法的第一行语句默认都是: super(); ,不写也存在,且必须在第一行

//怎样调用子类特有功能
//  将父类对象强转为子类对象再进行调用
//  (子类名)父类对象名;

//父类强转为子类时,如果转换类型与真实对象类型不一致会报错
//  转换的时候用instanceof关键字进行判断
public class extendsDemo4 {

}
