//Day10
package static_Demo.Demo1;
//static表示静态,是Java中的一个修饰符,
// 可以修饰成员方法,成员变量

//被static修饰过的成员变量叫做静态变量
    //特点:被该类所有对象共享
    //静态变量是随着类的加载而加载的,优先于对象出现的
    //调用方式:
        //类名调用(推荐): 类名.静态变量
        //对象名调用: 对象名.静态变量

//被static修饰过的成员方法叫做静态方法
    //特点:多用在测试类和工具类中,Javabean类中很少会用
    //调用方法:
        //类内静态方法可以直接用方法名调用
        //其它类的静态方法可以用类名调用(推荐)   类名.方法名();
        //其它类的静态方法也可以用对象名调用     对象名.方法名();
public class staticDemo1 {
}
