//Day04
package class_Demo.Demo2;
//this 关键字是一个指向当前对象的引用
//this的本质:代表方法调用者的地址值
//用于区分成员变量和局部变量
// num = this.num;

//构造方法(构造器,构造函数)
//用于创建对象时给成员变量进行初始化

//构造方法的定义
//权限修饰符 类名(数据类型 变量名){
//  方法体;
// }

//构造方法的重载
//带参数构造方法和无参数构造方法,两者方法名相同,但是参数不同,这是构造方法的重载
//推荐无论是否使用,都手动书写无参数构造方法,和带全部参数的构造方法

//构造方法在创建对象时由虚拟机调用,不能手动调用
//每创建一次对象就会调用一次构造方法

//标准的Javabean类
//1.类名需要见名知意
//2.成员变量使用private进行修饰
//3.提供至少两个构造方法(无参构造方法,带全部参数的构造方法)
//4.成员方法(提供每一个成员变量对应的set();/get();,其他方法)

//快捷键生成构造方法和set/get方法
//ALT+ins

//快速生成生成构造方法和set/get方法的插件  PTG  1秒生成标准Javabean
//https://www.bilibili.com/video/BV17F411T7Ao?t=544.5&p=86
public class ClassDemo2 {
}
