//Day03
package Array_Demo.Demo1;
//数组的两种定义方式
//1.   数据类型[] 数组名     例:int[] array
//2.   数据类型 数组名[]     例:int array[]

//数组的静态初始化(初始化是指在内存中为数组容器开辟空间,并将数据存入容器中的过程)
//数据类型[] 数组名 = new 数据类型[]{元素1,元素2,元素3...};
//例:  int[] arr = new int[]{ 1 , 2 , 3};
//也可以将new 数据类型[]省略
//既数据类型[] 数组名 ={元素1,元素2,元素3...};
//例:  int[] arr = { 1 , 2 , 3 };
//注意:静态初始化后数组长度固定,不能改变

//直接输出数组会得到数组的地址值
//例如: int[] arr = { 1 , 2 , 3 };
//     System.out.println(arr);
//打印得到 [I@776ec8df

//地址值的格式含义
//[ :表示当前是一个数组
//I :表示数组内的元素都是int类型的
//@ :表示一个间隔符号(固定格式)
//776ec8df :数组真正的地址值(十六进制)

//利用索引对数组元素进行访问
//1.获取数组内的元素     数据类型 变量名 = 数组名[索引];
//2.将数据存储到数组当中  数组名[索引] = 变量值;
public class ArrayDemo1 {
}
