package interface_Demo.Demo4;

/**
 * @Author HHH
 * @Date 2025/4/9 18:17
 * @Day Day13
 */

//JDK9新增的方法
//允许定义私有方法
//作用:提取接口中重复的代码,提高复用性,减少代码冗余,设置成私有防止外部访问,仅为接口内部类服务

//接口中私有方法的定义格式
//  1.private 返回值类型 方法名(参数列表){ }
//  2.private static 返回值类型 方法名(参数列表){ }
//      静态私有方法不能被实现类调用,是为静态接口类服务的

//接口的一种应用
//public void 方法名(方法的接口 对象名){ }
//可以传入任意接口的实现类,这也是一种多态的应用,这种方式成为接口多态
public class interfaceDemo4 {
}
