package interface_Demo.Demo2;

/**
 * @Author HHH
 * @Date 2025/4/9 16:38
 * @Day Day13
 */

//接口中成员的特点
//  成员变量
//      只能是常量
//      默认修饰符:public static final
//  构造方法
//      接口中没有构造方法
//  成员方法
//      只能是抽象方法
//      默认修饰符:public abstract
// JDK7以前:接口中只能定义抽象方法   //JDK8的新特性:接口中可以定义有方法体的方法  //JDK9的新特性:接口中可以定义私有方法

//类和类之间的关系
//  继承关系,只能单继承,不能多继承,但是可以多层继承
//类和接口的关系
//  实现关系,可以单实现,也可以多实现,还可以在继承一个类的同时实现多个接口
//接口与接口的关系
//  继承关系,可以单继承,也可以多继承(如果实现类实现了子接口,需要重写所有的抽象方法)
public class interfaceDemo2 {
}
